<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/assessoria.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
  <style>
    /* Estilos gerais */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #03A6A6;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 5%;
    }

    /* Estilos para a tela de login */
    .login {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      max-width: 400px;
      width: 100%;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333333;
      text-align: center;
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form label {
      font-size: 18px;
      margin-bottom: 10px;
      color: #666666;
      display: block;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #cccccc;
      font-size: 16px;
      color: #333333;
    }

    .login-form button[type="submit"] {
      background-color: #04BFAD;
      color: #ffffff;
      padding: 12px 20px;
      border-radius: 6px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .login-form button[type="submit"]:hover {
      background-color: #03A6A6;
    }

    .login-form button[type="submit"]:focus {
      outline: none;
    }

    .login-form .forgot-password {
      font-size: 14px;
      color: #666666;
      text-align: center;
      margin-top: 10px;
    }

    .login-form .forgot-password a {
      color: #04BFAD;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="login-form">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Usuário:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <button type="submit">Entrar</button>
        </div>
      </form>
      <div class="forgot-password">
        <a href="recuperar.html">Esqueceu a senha?</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      // Obter os valores dos campos do formulário
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Realizar a autenticação
      // Aqui você pode adicionar a lógica de autenticação, como verificar se o usuário e senha são válidos

      // Exibir o alerta de sucesso ou erro usando SweetAlert2
      if (username === 'Josias' && password === '1234') {
        Swal.fire({
          icon: 'success',
          title: 'Login realizado com sucesso!',
          showConfirmButton: false,
          timer: 2000
        });
      } else {
        Swal.fire({
          icon: 'error',
          title: 'Usuário ou senha inválidos.',
          text: 'Por favor, tente novamente.',
          confirmButtonColor: '#04BFAD',
        });
      }

      // Limpar os campos do formulário
      document.getElementById('username').value = '';
      document.getElementById('password').value = '';
    });
  </script>
  <footer class="footer">
    <div class="container">
        <div class="links">
            <div class="outros1">
                <p><a href="Sobre.html">Sobre</a></p>
                <p><a href="Contactos.html">Contacto</a></p>
                <p><a href="Servicos.html">Serviços</a></p>
                <p><a href="#">Termos de uso</a></p>
            </div>
            <a href="#"><i class="fa fa-facebook"></i></a>  
            <a href="#"><i class="fa fa-instagram"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <p>Desenvolvido por ConectaDev</p>  
        </div>
    </div>
</footer>
</body>

</html>
